{
  "name": "mocha_play",
  "version": "1.0.0",
  "description": "",
  "main": "play.js",
  "scripts": {
    "test": "mocha specs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
